tags/0.2-final/geocoder/web/WEB-INF/GeocodeResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:yahoo:maps"
  xmlns="urn:yahoo:maps"
  elementFormDefault="qualified">

	<xs:element name="ResultSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="ResultType" minOccurs="0" maxOccurs="50" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ResultType">
		<xs:sequence>
			<xs:element name="Latitude" type="xs:decimal" />
			<xs:element name="Longitude" type="xs:decimal" />
			<xs:element name="Address" type="xs:string" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="State" type="xs:string" />
			<xs:element name="Zip" type="xs:string" />
			<xs:element name="Country" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="precision" type="xs:string" />
		<xs:attribute name="warning" type="xs:string" use="optional"/>
	</xs:complexType>
	
</xs:schema>
<!-- ws05.search.scd.yahoo.com compressed/chunked Fri Apr 13 16:07:31 PDT 2007 -->
